[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16LF1947 ]
[d frameptr 6 ]
"10 /home/installations/microchip/xc8/v2.40/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /home/installations/microchip/xc8/v2.40/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /home/installations/microchip/xc8/v2.40/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"19 /home/sudheer/projects/Xpress-16LF1947/newmain.c
[v _main main `(i  1 e 2 0 ]
"33
[v _add add `(i  1 e 2 0 ]
"19
[v _main main `(i  1 e 2 0 ]
{
"26
[v main@p p `i  1 a 2 2 ]
"22
[v main@f f `i  1 a 2 4 ]
"21
[v main@e e `i  1 a 2 0 ]
"31
} 0
"33
[v _add add `(i  1 e 2 0 ]
{
"34
[v add@c c `i  1 a 2 4 ]
"33
[v add@a a `i  1 p 2 0 ]
[v add@b b `i  1 p 2 2 ]
"37
} 0
